F101: Сайт
F102: Сервер
F103: Data science
F104: Игра
F105: Мобильное приложение
F106: Desktop
F201: Быстродействие
F202: Быстрое прототипирование
F203: Популярность технологии
F204: Широкая кастомизация
F205: Решение из коробки
F206: Предсказуемость
F601: Компилируемый
F602: Интерпретируемый
F603: Статическая типизация
F604: Динамическая типизация
F605: ООП
F606: ФП
F301: Android
F302: iOS
F303: Windows
F304: macOS
F305: Linux
F306: Браузер
F307: Кросс-платформенное
F401: Dart
F402: Swift
F403: Kotlin
F404: C# 
F405: Objective C
F406: C++ 
F407: Ruby
F408: PHP
F409: Python 
F410: HTML CSS
F411: JavaScript 
F412: TypeScript
F413: Java
F414: R 
F415: Elixir
F501: Flutter
F502: Angular.js
F503: Vue.js
F504: Express.js
F505: Django
F506: Flask
F507: Spring Boot
F508: Ruby on Rails
F509: Laravel
F510: ASP.NET
F511: Symfony
F512: Marble.js
F513: PyTorch
F514: Phoenix
F515: FastAPI
F516: Nest.js
F517: Tensorflow
F518: CherryPy
F519: SwiftUI
F520: Ktor
F521: Qt
F522: Sinatra
F523: React.js
F524: ReactNative
F525: Unity engine
F526: Unreal engine
F537: Phaser.js
F538: Shiny

F101=F306;0.7
F105=F301;0.93
F105=F302
F106=F304
F106=F305
F106=F306
F102,F602,F604,F605=F407
F102,F205,F407=F508
F102,F204,F407=F522
F102,F602,F604=F411
F102,F602,F603=F412
F102,F404=F510
F102,F408=F509
F102,F408=F511
F103,F203,F602,F604=F409
F103,F204,F602,F604=F414
F103,F409=F517
F103,F409=F513
F103,F414=F538
F104,F303=F526
F104,F306=F537
F104,F307=F525
F201=F601
F202=F602
F202=F604
F203=F605
F206=F601
F206=F603
F206=F606
F602,F604=F408
F601,F603,F605=F404
F301,F302=F307
F301,F303=F307
F301,F304=F307
F301,F305=F307
F301,F306=F307
F302,F303=F307
F302,F304=F307
F302,F305=F307
F302,F306=F307
F303,F304=F307
F303,F305=F307
F303,F306=F307
F304,F305=F307
F304,F306=F307
F305,F306=F307
F307,F106=F521
F521=F406
F301,F203=F413
F301,F202=F403
F301,F205=F403
F302,F604=F405
F302,F203=F405
F302,F603=F402
F302,F206=F402
F304,F604=F405
F304,F203=F405
F304,F603=F402
F304,F206=F402
F303=F404
F306=F410
F306=F411
F306,F104=F537
F307,F203=F501
F307,F606=F524
F501=F401
F524=F411
F411,F101,F205=F502
F411,F101,F203=F503
F411,F102,F204=F504
F411,F102,F606=F512
F411,F102,F205=F516
F411,F101,F204=F523
F411,F101,F606=F523
F412,F101,F205=F502
F412,F101,F203=F503
F412,F102,F204=F504
F412,F102,F606=F512
F412,F102,F205=F516
F412,F101,F204=F523
F412,F101,F606=F523
F402=F519
F102,F403=F520
F102,F605=F413
F102,F601=F413
F102,F603=F413
F413,F102,F203=F507
F102,F602=F409
F102,F604=F409
F102,F409,F202=F505
F102,F409,F204=F506
F102,F409,F201=F515
F102,F409,F605=F518