F101: Сайт
F102: Сервер
F103: Data science
F104: Игра
F105: Мобильное приложение
F106: Desktop
F201: Быстродействие
F202: Быстрое прототипирование
F203: Популярность технологии
F204: Широкая кастомизация
F205: Решение из коробки
F206: Предсказуемость
F601: Компилируемый
F602: Интерпретируемый
F603: Статическая типизация
F604: Динамическая типизация
F605: ООП
F606: ФП
F301: Android
F302: iOS
F303: Windows
F304: macOS
F305: Linux
F306: Браузер
F307: Кросс-платформенное
F401: Dart
F402: Swift
F403: Kotlin
F404: C# 
F405: Objective C
F406: C++ 
F407: Ruby
F408: PHP
F409: Python 
F410: HTML CSS
F411: JavaScript 
F412: TypeScript
F413: Java
F414: R 
F415: Elixir
F501: Flutter
F502: Angular.js
F503: Vue.js
F504: Express.js
F505: Django
F506: Flask
F507: Spring Boot
F508: Ruby on Rails
F509: Laravel
F510: ASP.NET
F511: Symfony
F512: Marble.js
F513: PyTorch
F514: Phoenix
F515: FastAPI
F516: Nest.js
F517: Tensorflow
F518: CherryPy
F519: SwiftUI
F520: Ktor
F521: Qt
F522: Sinatra
F523: React.js
F524: ReactNative
F525: Unity engine
F526: Unreal engine
F537: Phaser.js
F538: Shiny

F102,F602=F413;-0.6
F102,F604=F413;-0.6
F102,F601=F409;-0.6
F102,F603=F409;-0.6

F101=F306;1.0
F105=F301;0.301
F105=F302;0.699
F106=F303;0.64
F106=F304;0.27
F106=F305;0.09
F102,F602,F604,F605=F407;0.97
F102,F205,F407=F508;0.92
F102,F204,F407=F522;0.9
F102,F602,F604=F411;0.95
F102,F602,F603=F412;0.79
F102,F404=F510;0.75
F102,F408=F509;0.8
F102,F408=F511;0.4
F103,F203,F602,F604=F409;0.99
F103,F204,F602,F604=F414;0.93
F103,F409=F517;0.89
F103,F409=F513;0.67
F103,F414=F538;0.97
F104,F303=F526;0.79
F104,F306=F537;0.8
F104,F307=F525;0.89
F201=F601;1.0
F202=F602;1.0
F202=F604;1.0
F203=F605;1.0
F206=F601;1.0
F206=F603;1.0
F206=F606;1.0
F602,F604=F408;0.45
F601,F603,F605=F404;0.65
F301,F302=F307;0.9
F301,F303=F307;0.9
F301,F304=F307;0.9
F301,F305=F307;0.9
F301,F306=F307;0.9
F302,F303=F307;0.9
F302,F304=F307;0.9
F302,F305=F307;0.9
F302,F306=F307;0.9
F303,F304=F307;0.9
F303,F305=F307;0.9
F303,F306=F307;0.9
F304,F305=F307;0.9
F304,F306=F307;0.9
F305,F306=F307;0.9
F307,F106=F521;0.66
F521=F406;0.999
F301,F203=F413;0.95
F301,F202=F403;0.43
F301,F205=F403;0.43
F302,F604=F405;0.7
F302,F203=F405;0.34
F302,F603=F402;0.6
F302,F206=F402;0.43
F304,F604=F405;0.7
F304,F203=F405;0.34
F304,F603=F402;0.6
F304,F206=F402;0.43
F303=F404;0.7
F306=F410;0.93
F306=F411;0.99
F306,F104=F537;0.92
F307,F203=F501;1.0
F307,F606=F524;0.1
F501=F401;1.0
F524=F411;1.0
F411,F101,F205=F502;0.78
F411,F101,F203=F503;0.87
F411,F102,F204=F504;0.77
F411,F102,F606=F512;0.88
F411,F102,F205=F516;0.44
F411,F101,F204=F523;0.58
F411,F101,F606=F523;0.59
F412,F101,F205=F502;0.66
F412,F101,F203=F503;0.66
F412,F102,F204=F504;0.96
F412,F102,F606=F512;0.58
F412,F102,F205=F516;0.78
F412,F101,F204=F523;0.78
F412,F101,F606=F523;0.78
F402=F519;1.0
F102,F403=F520;0.93
F102,F605=F413;0.94
F102,F601=F413;0.94
F102,F603=F413;0.95
F413,F102,F203=F507;0.91
F102,F602=F409;0.81
F102,F604=F409;0.88
F102,F409,F202=F505;0.59
F102,F409,F204=F506;0.69
F102,F409,F201=F515;0.78
F102,F409,F605=F518;0.78
